# jitsu

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fantasyjitsu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fantasyjutsu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasyjitsu/: FantasyApplication.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/fantasyjitsu/api/: Api.kt  Network.kt
app/src/main/java/com/fantasyjitsu/intro/: IntroActivity.kt
app/src/main/java/com/fantasyjitsu/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/fantasyjitsu/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/fantasyjitsu/mymatches/: BlankFragment.kt  BlankViewModel.kt  MatchesPagerAdapter.kt  MyMatchesFragment.kt  MyMatchesViewModel.kt
app/src/main/java/com/fantasyjitsu/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/fantasyjitsu/splash/: SplashActivity.kt
app/src/main/java/com/fantasyjutsu/: BaseActivity.kt  FantasyApplication.kt  Utility.kt
app/src/main/java/com/fantasyjutsu/api/: Api.kt  Network.kt
app/src/main/java/com/fantasyjutsu/intro/: IntroActivity.kt
app/src/main/java/com/fantasyjutsu/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/fantasyjutsu/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/fantasyjutsu/matches/: MatchesAdapter.kt  MatchesFragment.kt  MatchesViewHolder.kt  MatchesViewModel.kt
app/src/main/java/com/fantasyjutsu/models/: CricketMatches.kt  CricketTeam.kt  League.kt  Match.kt  Team.kt
app/src/main/java/com/fantasyjutsu/mymatches/: BlankFragment.kt  BlankViewModel.kt  MatchesPagerAdapter.kt  MyMatchesFragment.kt  MyMatchesViewModel.kt
app/src/main/java/com/fantasyjutsu/register/: RegisterActivity.kt  RegisterModule.kt  RegisterViewModel.kt
app/src/main/java/com/fantasyjutsu/splash/: SplashActivity.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  blank_fragment.xml  matches_fragment.xml  my_matches_fragment.xml  tb_contents.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fantasyjitsu/: ExampleUnitTest.kt
app/src/test/java/com/fantasyjutsu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
